APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = 
USERNAME = 
PASSWORD = 
HOSTPORT = 3306

[STORAGE]
type = local

[STORAGE_QINIU]
ACCESS_KEY = 
SECRET_KEY = 
REGION_ID = z1
BUCKET_NAME = 
ACCESS_DOMAIN = 
IS_SSL = false
PART_SIZE = 5

[STORAGE_ALI]
ACCESS_KEY_ID = 
ACCESS_KEY_SECRET = 
REGION_ID = 
BUCKET_NAME = 
ACCESS_DOMAIN = 
IS_HTTPS = false
PART_SIZE = 5

[LANG]
default_lang = zh-cn